proto/resolver.proto

syntax = "proto3";

package resolver;
option go_package = "github.com/1inch/p2p-network/proto/resolver";

// Enum to represent standardized error codes.
enum ErrorCode {
  ERR_INTERNAL_EXCEPTION = 0;             // gRPC execution failure.
  ERR_INVALID_MESSAGE_FORMAT = 1;         // Error in message format.
  ERR_RESPONSE_SERIALIZATION_FAILED = 2;  // Failed to serialize the response.
}
  
// Represents a standard error structure.
message Error {
  ErrorCode code = 1;
  string message = 2;
}

message ResolverRequest {
  string id = 1;
  bool encrypted = 2;
  bytes payload = 3;
  bytes publicKey = 4;
}

message ResolverResponse {
  string id = 1;
  bool encrypted = 2;
  oneof result {
    bytes payload = 3;
    Error error = 4;
  }
}

service Execute {
  rpc Execute(ResolverRequest) returns (ResolverResponse);
}
